#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile doc-requirements.in
#
alabaster==0.7.12
    # via sphinx
attrs==21.4.0
    # via markdown-it-py
babel==2.9.1
    # via sphinx
beautifulsoup4==4.10.0
    # via
    #   furo
    #   pydata-sphinx-theme
    #   sphinx-book-theme
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via requests
click==8.1.3
    # via sphinx-click
docutils==0.16
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-book-theme
    #   sphinx-click
furo==2022.9.29
    # via -r doc-requirements.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.0.3
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
mdit-py-plugins==0.2.8
    # via myst-parser
myst-parser==0.15.2
    # via -r doc-requirements.in
packaging==21.3
    # via sphinx
pydata-sphinx-theme==0.7.2
    # via sphinx-book-theme
pygments==2.11.2
    # via
    #   furo
    #   sphinx
pyparsing==3.0.7
    # via packaging
pytz==2021.3
    # via babel
pyyaml==6.0
    # via
    #   myst-parser
    #   sphinx-book-theme
requests==2.27.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.4.0
    # via
    #   -r doc-requirements.in
    #   furo
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-basic-ng
    #   sphinx-book-theme
    #   sphinx-click
    #   sphinx-copybutton
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-book-theme==0.2.0
    # via -r doc-requirements.in
sphinx-click==4.4.0
    # via -r doc-requirements.in
sphinx-copybutton==0.5.2
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.8
    # via requests
