#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile doc-requirements.in
#
alabaster==0.7.12
    # via sphinx
anyio==3.5.0
    # via jupyter-server
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   markdown-it-py
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.10.0
    # via
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx-book-theme
bleach==4.1.0
    # via nbconvert
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via argon2-cffi-bindings
charset-normalizer==2.0.11
    # via requests
colorama==0.4.4
    # via nbdime
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.16
    # via
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-book-theme
    #   sphinx-togglebutton
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via stack-data
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via nbdime
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via
    #   anyio
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.1
    # via
    #   myst-nb
    #   sphinx
ipykernel==6.9.2
    # via
    #   ipywidgets
    #   notebook
ipython==8.1.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-sphinx
    #   myst-nb
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
ipywidgets==7.7.0
    # via
    #   jupyter-sphinx
    #   myst-nb
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   jupyter-server
    #   myst-parser
    #   nbconvert
    #   nbdime
    #   notebook
    #   sphinx
jsonschema==4.4.0
    # via nbformat
jupyter-cache==0.4.3
    # via myst-nb
jupyter-client==7.1.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.15.6
    # via
    #   jupyter-server-mathjax
    #   nbdime
jupyter-server-mathjax==0.2.5
    # via nbdime
jupyter-sphinx==0.3.2
    # via myst-nb
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.1.0
    # via ipywidgets
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.2.8
    # via myst-parser
mistune==0.8.4
    # via nbconvert
myst-nb==0.13.2
    # via -r doc-requirements.in
myst-parser==0.15.2
    # via myst-nb
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   nbconvert
nbconvert==6.4.4
    # via
    #   jupyter-server
    #   jupyter-sphinx
    #   myst-nb
    #   notebook
nbdime==3.1.1
    # via jupyter-cache
nbformat==5.2.0
    # via
    #   ipywidgets
    #   jupyter-cache
    #   jupyter-server
    #   jupyter-sphinx
    #   myst-nb
    #   nbclient
    #   nbconvert
    #   nbdime
    #   notebook
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.10
    # via widgetsnbextension
packaging==21.3
    # via
    #   bleach
    #   jupyter-server
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prometheus-client==0.13.1
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.28
    # via ipython
psutil==5.9.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.7.2
    # via sphinx-book-theme
pygments==2.11.2
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   nbdime
    #   sphinx
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
pytz==2021.3
    # via babel
pyyaml==6.0
    # via
    #   myst-nb
    #   myst-parser
    #   sphinx-book-theme
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
requests==2.27.1
    # via
    #   nbdime
    #   sphinx
send2trash==1.8.0
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.4.0
    # via
    #   -r doc-requirements.in
    #   jupyter-sphinx
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-book-theme
    #   sphinx-togglebutton
sphinx-book-theme==0.2.0
    # via -r doc-requirements.in
sphinx-togglebutton==0.3.0
    # via myst-nb
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.32
    # via jupyter-cache
stack-data==0.2.0
    # via ipython
terminado==0.13.3
    # via
    #   jupyter-server
    #   notebook
testpath==0.6.0
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbdime
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
urllib3==1.26.8
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.3.1
    # via jupyter-server
wheel==0.37.1
    # via sphinx-togglebutton
widgetsnbextension==3.6.0
    # via ipywidgets
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
