#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile doc-requirements.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
beautifulsoup4==4.10.0
    # via
    #   pydata-sphinx-theme
    #   sphinx-book-theme
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via requests
docutils==0.16
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-book-theme
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.1
    # via sphinx
jinja2==3.0.3
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via sphinx
pydata-sphinx-theme==0.7.2
    # via sphinx-book-theme
pygments==2.11.2
    # via sphinx
pyparsing==3.0.7
    # via packaging
pytz==2021.3
    # via babel
pyyaml==6.0
    # via sphinx-book-theme
requests==2.27.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.4.0
    # via
    #   -r doc-requirements.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==0.2.0
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.8
    # via requests
zipp==3.7.0
    # via importlib-metadata
